ibmcloud_region=eu-de
ic_cr_region=eu-central
export ic_cr_registry=private.de.icr.io
ic_ce_project=ibm-cloud-casemanagement
ic_ce_module=add-users-to-case-watchlist
ic_ce_configmap_file=./env
ic_ce_secret_file=./secret
